doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    title= current_page.data.title || 'Vue.js studies'

    = stylesheet_link_tag 'all'
    = javascript_include_tag 'all'

  body class= page_classes
    nav.navbar.navbar-inverse.navbar-fixed-top role='navigation'
      .container-fluid
        .navbar-header
          button.navbar-toggle type='button' data-toggle='collapse' data-target='#navbar-collapse'
            span.sr-only= "Toggle Navigation"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'Vue.js studies', '/', class: 'navbar-brand'

        .collapse.navbar-collapse#navbar-collapse
          ul.nav.navbar-nav
            li= link_to 'Data Binding', 'data_binding.html'
            li= link_to 'Todo List', 'todo_list.html'

    .container-fluid== yield
