---
title: Compute
---

.welcome
  h1 Compute

#demo3.row
  .col-md-9.col-md-offset-1
    form.form-horizontal role='form'
      .form-group
        label for='first_name' class='control-label col-sm-2'
          = 'First Name'
        .col-sm-10
          input v-model='firstName' id='first_name' class='form-control'
      .form-group
        label for='last_name' class='control-label col-sm-2'
          = 'Last Name'
        .col-sm-10
          input v-model='lastName' id='last_name' class='form-control'
      .form-group
        .col-sm-offset-2.col-sm-10
          button type='submit' class='btn btn-primary'
            = 'Submit'

  .col-md-9.col-md-offset-1
    = '{{fullName}}'

= javascript_include_tag 'demo3'
