---
title: Signup
---

.welcome
  h1 Signup

#demo4
  form v-on='submit : createUser' role='form' class='form-horizontal'
    .form-group
      label for='username' class='control-label col-sm-2'
        = 'Username'
      .col-sm-10
        input v-model='user.username' type='text' id= 'username' class='form-control'
    .form-group
      label for='email' class='control-label col-sm-2'
        = 'Email'
      .col-sm-10
        input v-model='user.email' type='text' id= 'email' class='form-control'
    .form-group
      label for='password' class='control-label col-sm-2'
        = 'Password'
      .col-sm-10
        input v-model='user.password' type='password' id= 'password' class='form-control'
    .form-group
      .col-sm-10.col-sm-offset-2
        button type='submit' class='btn btn-primary'
          = 'Signup'

  ul.user-list
    li v-repeat='user : users'
      span.username v-html='user.username'
      span.email v-html='user.email'

= javascript_include_tag '//www.parsecdn.com/js/parse-1.2.18.min.js'
= javascript_include_tag 'demo4'
